<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{Jg~uJ|QvL/RztEwLB@/">Player</variable><variable type="KIND_SpriteKind" id="v=jcpNC$a44z%D_7Q+{:">Projectile</variable><variable type="KIND_SpriteKind" id="y#K,Usy!dirtQwVUJn]9">Food</variable><variable type="KIND_SpriteKind" id="y@g.Ky%X?{]z#~bR-!gs">Enemy</variable><variable id="6zL/jMcxISoxqKy~jKq3">mySprite</variable><variable id="OA.Dvx[`8tF]-9n5#7{,">mySprite2</variable><variable id="P0j4a904p3!KzjKj+[oi">projectile</variable></variables><block type="pxt-on-start" id="+~lO1pWsE7iN2)%_i4!Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m2%{rb7m1OV?Sa4H%_~5"><field name="VAR" id="6zL/jMcxISoxqKy~jKq3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Y^w!X9;+8XEDv%G:_@)"><value name="img"><shadow type="screen_image_picker" id="3niA(~P|wdM:lIt]i9}a"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3niA(~P|wdM:lIt]i9}a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4AO9(,+n]98]WhZ#e+Lf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|@UmnHFpGr@o0EEuM$bc"><field name="VAR" id="OA.Dvx[`8tF]-9n5#7{,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BNjb/V}wK{+!mye]@P@u"><value name="img"><shadow type="screen_image_picker" id="OD,`V]Uxvhsp3!494HR`"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"OD,`V]Uxvhsp3!494HR`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OO;)kFOX%7~XGPGj,M%Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="MRmILROt`(qriS::`~Jd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bYSS`43v1/erD(#%u%Mi"><field name="VAR" id="6zL/jMcxISoxqKy~jKq3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6t?PPtEF9s@4i2GKnJ5s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Pst-I@+%,,drljL(I^5"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=",BumRFy3xMI*k~u0a#%h" x="170" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")E(l%kn]0u97%Ns1/@7Y"><field name="VAR" id="P0j4a904p3!KzjKj+[oi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wsP*(*Z;=]AtiT^0tz?G"><value name="img"><shadow type="screen_image_picker" id="jVSpsS,m8zr]%w^jt-.Y"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jVSpsS,m8zr]%w^jt-.Y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")YpNVcm!:DC6aYASvle8"><field name="VAR" id="6zL/jMcxISoxqKy~jKq3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{+7tRk5Ir}@yNFAZ]yuT"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".dS%ijU9%}@fP5PF_5(8"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="=M@+k68knq05ZD:;!.H2"><value name="sprite"><block type="variables_get" id=".4RUyRG7a+cionDJecY1"><field name="VAR" id="P0j4a904p3!KzjKj+[oi">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id=".4;l@m3b`zRW^kN#%)m("><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?D^5!3/BkEW9b:{+HO.E" x="50" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|,G7S.5]d#f7lw91^Ofs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p/!]s;P^/fshp9.dNJ+R"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6RN`Oj}euc2GUsWVuTg8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ufV+cD%qmM$N~,)sr-lu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="G,XPb|Fx(/Y0{{wOE3)`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y9WkWS_:i^(Z^av6ZiVX"><field name="VAR" id="P0j4a904p3!KzjKj+[oi">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="4x/1[/l^w7yA)oRjXg/["><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="l)!2|Y$`Qi54OxZ|7[[a"><value name="value"><shadow type="math_number" id="s/k!{Cy1c3UETPPO+({{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>